aiofiles==0.5.0
alabaster==0.7.12
alembic==1.4.2
aniso8601==8.0.0
apiclient==1.0.4
attrs==19.3.0
authenticator==1.1.3
Babel==2.8.0
backcall==0.1.0
bleach==3.1.5
blinker==1.4
cachetools==4.1.0
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
Click==7.0
coverage==4.5.4
cryptography==2.9.2
Cython==0.29.17
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
Flask==1.1.1
Flask-Admin==1.5.3
Flask-BabelEx==0.9.4
Flask-BasicAuth==0.2.0
Flask-JWT-Extended==3.23.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Principal==0.4.0
Flask-RESTful==0.3.7
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
googleapis-common-protos==1.51.0
gunicorn==20.0.4
httplib2==0.17.3
idna==2.8
imagesize==1.2.0
importlib-metadata==1.3.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.10.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Mako==1.1.1
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
oauth2client==4.1.3
packaging==20.0
pandocfilters==1.4.2
parso==0.7.0
passlib==1.7.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDrive==1.3.1
Pygments==2.6.1
PyJWT==1.6.4
pyparsing==2.4.6
pyrsistent==0.16.0
pytest==5.3.2
python-dateutil==2.8.0
python-dotenv==0.13.0
python-editor==1.0.4
pytz==2019.2
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.22.0
rsa==4.0
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==2.0.0
speaklater==1.3
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.8
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
WTForms==2.2.1
zipp==0.6.0
